# javalab

./: README.md
09. Socket Chat/: pom.xml
09. Socket Chat/src/main/java/: EchoServerSocket.java  MainForClient.java  MainForServer.java  ServerThread.java  SocketClient.java
homeworks/01. Thread pool/: Main.java
homeworks/02. JAR/JAR/src/: manifest.txt
homeworks/02. JAR/JAR/src/java/ru/itis/download/app/: Args.java  Main.java
homeworks/02. JAR/JAR/src/java/ru/itis/download/utils/: Downloader.java
homeworks/02. JAR/maven-lib-example/: pom.xml
homeworks/03. Maven/03. Maven example/: pom.xml
homeworks/03. Maven/03. Maven example/src/main/java/ru/itis/: Args.java  Main.java
homeworks/04. SimpleJdbcTemplate/Web Application/: pom.xml
homeworks/05. WebApp_logging_cookies/Web Application + Loggin + Filters/: pom.xml
homeworks/05. WebApp_logging_cookies/Web Application + Loggin + Filters/src/main/resources/: logback.xml
homeworks/06. Session/06. Session/: pom.xml
homeworks/06. Session/06. Session/src/main/webapp/WEB-INF/: web.xml
homeworks/06. Session/06. Session/src/main/webapp/jsp/: sign-up.jsp
homeworks/07. EntityManager/07. EntityManager/: pom.xml
homeworks/07. EntityManager/07. EntityManager/src/main/java/ru/itis/javalab/: EntityManager.java  Main.java  User.java
homeworks/08. Freemarker/08. Freemarker/: pom.xml
homeworks/08. Freemarker/08. Freemarker/src/main/resources/: Profile.ftl  login.ftl  signup.ftl
homeworks/09. Sockets/WordsGame/src/: Example.java
homeworks/09. Sockets/WordsGame/src/client/: Client.java  ClientWindow.java
homeworks/09. Sockets/WordsGame/src/network/: TCPConnection.java  TCPConnectionListener.java
homeworks/09. Sockets/WordsGame/src/server/: Server.java
homeworks/10.Annotation_processing/10.Annotations_SOURCE/: pom.xml
homeworks/10.Annotation_processing/10.Annotations_SOURCE/src/main/java/ru/itis/javalab/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java  User.java
java_lab_2_1/src/pool/: ThreadPool.java
java_lab_2_1/src/ru/itis/download/app/: Args.java  Main.java
java_lab_2_1/src/ru/itis/download/utils/: Downloader.java
java_lab_2_1/src/thread/: EggThread.java  HenThread.java  Main.java  TirexThread.java
maven-lib-example/src/main/java/ru/itis/: Downloader.java
(+41 files in other folders)
